blockquote {
    p {
        &:before {
            background-image: url(../images/tangerine/blockquote-left.png);
        }
        &:after {
            background-image: url(../images/tangerine/blockquote-right.png);
        }
    }
}

#lateral-menu {
    .nav {
        ul.submenu {
            > li {
                > a {
                    &:hover, &:focus{
                        color: #E4E2D4;
                        .caret {
                            border-top-color: #E4E2D4;
                        }
                    }
                }
                &.active {
                    > a {
                        color: #E4E2D4;
                        .caret {
                            border-top-color: #E4E2D4;
                        }
                        &:hover, &:focus{
                            color: #E4E2D4;
                            .caret {
                                border-top-color: #E4E2D4;
                            }
                        }
                    }
                }
            }
        }
    }
}

body {
    .icon-portfolio {
        background-image: url(../images/tangerine/portfolio.png);
    }

    .icon-easy-setup {
        background-image: url(../images/tangerine/easy-setup.png);
    }

    .icon-payper-click-setup {
        background-image: url(../images/tangerine/payper-click-setup.png);
    }

    .icon-social-connect {
        background-image: url(../images/tangerine/social-connect.png);
    }
}