blockquote {
    p {
        &:before {
            background-image: url(../images/blockquote-classic-blue-left.png);
        }
        &:after {
            background-image: url(../images/blockquote-classic-blue-right.png);
        }
    }
}

#lateral-menu {
    .nav {
        ul.submenu {
            > li {
                > a {
                    &:hover, &:focus{
                        color: #ddd;
                        .caret {
                            border-top-color: #ddd;
                        }
                    }
                }
                &.active {
                    > a {
                        color: #ddd;
                        .caret {
                            border-top-color: #ddd;
                        }
                        &:hover, &:focus{
                            color: #ddd;
                            .caret {
                                border-top-color: #ddd;
                            }
                        }
                    }
                }
            }
        }
    }
}