blockquote {
    p {
        &:before {
            background-image: url(../images/marsala/blockquote-left.png);
        }
        &:after {
            background-image: url(../images/marsala/blockquote-right.png);
        }
    }
}

body {
    .icon-portfolio {
        background-image: url(../images/marsala/portfolio.png);
    }

    .icon-easy-setup {
        background-image: url(../images/marsala/easy-setup.png);
    }

    .icon-payper-click-setup {
        background-image: url(../images/marsala/payper-click-setup.png);
    }

    .icon-social-connect {
        background-image: url(../images/marsala/social-connect.png);
    }
}