
@media (min-width: 1200px) {
    #featured div, #grid-top div, #grid-top2 div {
        .jss-slider .jss-title-description .jss-description {
            width: 670px;
        }
        .jss-slider .jss-title-description .jss-title {
            width: 950px - 670px;
        }
    }
}

@media (min-width: 768px) and (max-width: 979px) {
    .wrapper-toolbar {
        .navbar .container {
            width: 724px;
            position: relative;
        }
    }
}

@media (max-width: 979px) {
    .navbar {
        .navbar-inner {
            .nav, &.nav {
                > li {
                    > a {
                        &:hover, &:focus {
                            border-radius: 0;
                            -webkit-border-radius: 0;
                        }
                    }
                    &:hover, &:focus {
                        a {
                            border-radius: 0;
                            -webkit-border-radius: 0;
                        }
                    }
                    &.active {
                        a {
                            border-radius: 0;
                            -webkit-border-radius: 0;
                        }
                    }
                    &.deeper {
                        .dropdown-menu {
                            margin: 0;
                            > li {
                                > a {
                                    color: @color_three;
                                    padding: 9px 15px 9px 25px;
                                    &:hover, &:focus {
                                        color: @white;
                                        background-color: @color_two;
                                    }
                                }
                                &.current {
                                    > a {
                                        background-color: @color_two;
                                        color: @white;
                                    }
                                }
                            }
                        }
                        &:hover, &:focus {
                            > a {
                                &:after {
                                    content: '\f107';
                                }
                            }
                        }
                    }
                }
            }
        }
        &.navbar-inverse {
            .navbar-inner {
                .nav, &.nav {
                    > li {
                        > a {
                            &:hover, &:focus {
                                background-color: @color_two;
                            }
                        }
                        &.deeper {
                            .dropdown-menu {
                                > li {
                                    > a {
                                        color: @white;
                                    }
                                    &.deeper {
                                        > a {
                                            &:after {
                                                content: '\f107';
                                            }
                                        }
                                    }
                                    &:hover, &:focus {
                                        > a {
                                            background-color: @color_two;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    #featured div, #grid-top div, #grid-top2 div {
        .jss-slider .jss-title-description {
            .jss-description {
                width: 60%;
                padding: 10px 20px;

                h1, h2, h3, h4, h5, h6 {
                    font-size: 17px;
                    small {
                        font-size: @baseFontSize - 1;
                    }
                }

                p  {
                    font-size: @baseFontSize - 2;
                }
            }
        }

        .jss-slider .jss-title-description .jss-title {
            width: 40%;

            h1, h2, h3, h4, h5, h6 {
                font-size: 17px;
            }
        }
        .jss-slider .owl-carousel .owl-item .jss-image  {
            height: auto;
        }
    }
    .wrapper-toolbar{
        .navbar .btn-navbar{
            width: 28px;
            z-index: 4;
        }

        #toolbar .navbar-inner .collapsedToolbarInner {
            height: auto !important;
            overflow: inherit;
        }

        .wrappToolbar .wrapper-toolbar {
            height: auto !important;
        }
    }

}
@media (max-width: 767px) {
    #header {
        #logo {
            margin-bottom: 20px;
        }
    }
    .navbar {
        .navbar-inner {
            .nav, &.nav {
                > li {
                    > a {
                        &:hover, &:focus {
                            border-radius: 0;
                            -webkit-border-radius: 0;
                        }
                    }
                    &:hover, &:focus {
                        a {
                            border-radius: 0;
                            -webkit-border-radius: 0;
                        }
                    }
                    &.active {
                        a {
                            border-radius: 0;
                            -webkit-border-radius: 0;
                        }
                    }
                    &.deeper {
                        .dropdown-menu {
                            margin: 0;
                            > li {
                                > a {
                                    color: @color_three;
                                    padding: 9px 15px 9px 25px;
                                    &:hover, &:focus {
                                        color: @white;
                                        background-color: @color_two;
                                    }
                                }
                                &.current {
                                    > a {
                                        background-color: @color_two;
                                        color: @white;
                                    }
                                }
                            }
                        }
                        &:hover, &:focus {
                            > a {
                                &:after {
                                    content: '\f107';
                                }
                            }
                        }
                    }
                }
            }
        }
        &.navbar-inverse {
            .navbar-inner {
                .nav, &.nav {
                    > li {
                        > a {
                            &:hover, &:focus {
                                background-color: @color_two;
                            }
                        }
                        &.deeper {
                            .dropdown-menu {
                                > li {
                                    > a {
                                        color: @white;
                                    }
                                    &.deeper {
                                        > a {
                                            &:after {
                                                content: '\f107';
                                            }
                                        }
                                    }
                                    &:hover, &:focus {
                                        > a {
                                            background-color: @color_two;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .nav-tabs {
        margin: 20px 0px;
        >li {
            &:last-child {
                > a {
                    border-bottom: none;
                }
            }
        }
    }

    .blog {
        .row-fluid [class*="span"] {
            width: 100%;
        }
    }

    #lateral-menu {
        &.span4 {
            width: 310px;
        }
    }

    body {
        padding: 0;
    }

    .navbar-fixed-top, .navbar-fixed-bottom, .navbar-static-top {
        margin-left: 0;
        margin-right: 0;
    }

    #footer {
        margin-left: 0;
        margin-right: 0;

        [class*="bg_color"] {
            margin-left: -20px;
            margin-right: -20px;
        }
    }

    #main,
    #featured,
    #grid-bottom, {
        padding-left: 20px;
        padding-right: 20px;
    }

    #featured div, #grid-top div, #grid-top2 div {
        .jss-slider .jss-title-description {
            .jss-description {
                width: 60%;
                padding: 10px 10px;

                h1, h2, h3, h4, h5, h6 {
                    font-size: 17px;
                    small {
                        font-size: @baseFontSize - 1;
                    }
                }

                p  {
                    font-size: @baseFontSize - 2;
                }
            }
        }

        .jss-slider .jss-title-description .jss-title {
            width: 40%;

            h1, h2, h3, h4, h5, h6 {
                font-size: 17px;
            }
        }
        .jss-slider .owl-carousel .owl-item .jss-image  {
            height: 430px;
        }
    }

    .wrapper-toolbar{
        .navbar .btn-navbar{
            padding-left: 1px;
            padding-right: 1px;
        }
    }
}
