.flexbox-content(){
    display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;      /* TWEENER - IE 10 */
    display: -webkit-flex;     /* NEW - Chrome */
    display: flex;
    margin-left: auto;

    > [class*="span"]{
        .box-sizing(border-box);
        float: none;
    }
}

.children-rm-m(){
    > *:first-child{
        margin-top: 0;
        > *:first-child{
            margin-top: 0;
            > *:first-child{
                margin-top: 0;
            }
        }

    }

    > *:last-child{
        margin-bottom: 0;
        > *:last-child{
            margin-bottom: 0;
            > *:last-child{
                margin-bottom: 0;
            }
        }
    }
}

#container-unlimited {
    .core (@gridColumnWidth, @gridGutterWidth) {
        .span (@columns) {
          width: (@gridColumnWidth * @columns) + (@gridGutterWidth * (@columns - 1));
        }

        .blog > .category-desc { .span(@gridColumns); }
        .blog > .page-header { .span(@gridColumns); }

        .blog > .page-header,
        .blog > .category-desc {
            width: auto;
            margin-left: auto;
            margin-right: auto;
            padding-left: 20px;
            padding-right: 20px;
        }
    }

    .fluid (@fluidGridColumnWidth, @fluidGridGutterWidth) {

        .spanX (@index) when (@index > 0) {
            .span@{index} { .span(@index); }
            .spanX(@index - 1);
        }
        .spanX (0) {}

        .offsetX (@index) when (@index > 0) {
        .offset@{index} { .offset(@index); }
        .offset@{index}:first-child { .offsetFirstChild(@index); }
            .offsetX(@index - 1);
        }
        .offsetX (0) {}

        .offset (@columns) {
            margin-left: (@fluidGridColumnWidth * @columns) + (@fluidGridGutterWidth * (@columns - 1)) + (@fluidGridGutterWidth*2);
            *margin-left: (@fluidGridColumnWidth * @columns) + (@fluidGridGutterWidth * (@columns - 1)) - (.5 / @gridRowWidth * 100 * 1%) + (@fluidGridGutterWidth*2) - (.5 / @gridRowWidth * 100 * 1%);
        }

        .offsetFirstChild (@columns) {
            margin-left: (@fluidGridColumnWidth * @columns) + (@fluidGridGutterWidth * (@columns - 1)) + (@fluidGridGutterWidth);
            *margin-left: (@fluidGridColumnWidth * @columns) + (@fluidGridGutterWidth * (@columns - 1)) - (.5 / @gridRowWidth * 100 * 1%) + @fluidGridGutterWidth - (.5 / @gridRowWidth * 100 * 1%);
        }

        .span (@columns) {
            width: (@fluidGridColumnWidth * @columns) + (@fluidGridGutterWidth * (@columns - 1));
            *width: (@fluidGridColumnWidth * @columns) + (@fluidGridGutterWidth * (@columns - 1)) - (.5 / @gridRowWidth * 100 * 1%);
        }

        > div {
            .clearfix();

            [class*="span"] {
                .input-block-level();
                float: left;
                margin-left: @fluidGridGutterWidth;
                *margin-left: @fluidGridGutterWidth - (.5 / @gridRowWidth * 100 * 1%);
            }

            [class*="span"]:first-child {
                margin-left: 0;
            }

            // Space grid-sized controls properly if multiple per line
            .controls-row [class*="span"] + [class*="span"] {
                margin-left: @fluidGridGutterWidth;
            }

            // generate .spanX and .offsetX
            .spanX (@gridColumns);
            .offsetX (@gridColumns);
        }
    }
}

#container-unlimited > .core(@fluidGridColumnWidth, 0);

.row {margin-left: 0;}

.container {
    width: auto;
    padding-left: 20px;
    padding-right: 20px;
}

h1 {
    font-size: 33px;
}

h2 {
    font-size: 27px;
}

h3 {
    font-size: 24px;
}

h4 {
    font-size: 20px;
}

h5 {
    font-size: 18px;
}

h6 {
    font-size: 16px;
}

p {font-weight: 300;}

.navbar {
    margin-bottom: 0;
    ul {
        &.navbar-inner {
            border-bottom: 4px double @color_two;
        }
    }
    .navbar-inner {
        .btn {
            &.btn-navbar {
                -webkit-border-radius: 0;
                border-radius: 0;
                -webkit-box-shadow: none;
                box-shadow: none;
                border: none;
                margin: 5px;
                span {
                    box-shadow: none;
                    background-color: @color_two;
                }
                &:hover, &:focus {
                    -webkit-border-radius: 0;
                    border-radius: 0;
                }
            }
        }
        box-shadow: none;
        padding-left: 0;
        padding-right: 0;
        border: none;
        .container, .container-fluid {
            border-bottom: 4px double @color_two;
            background-color: @color_one;
        }
        .nav, &.nav {
            li {
                a {
                    font-family: @sansFontFamily;
                    .caret {
                        display: none;
                    }
                }
            }
            > li {
                > a {
                    color: @color_two;
                    &:hover, &:focus {
                        background-color: @color_two;
                        color: @white;
                    }
                }
                &.deeper {
                    > a {
                        &:after {
                            content: '\f107';
                            font-family: FontAwesome;
                            margin-left: 5px;
                        }
                    }
                    &:hover, &:focus {
                        > a {
                            &:after {
                                content: '\f106';
                            }
                        }
                    }
                    .dropdown-menu {
                        border: none;
                        padding: 0;
                        > li {
                            &.deeper {
                                .dropdown-menu {
                                    -webkit-border-radius: 0;
                                    border-radius: 0;
                                }
                                &.dropdown-submenu {
                                    > a {
                                        &:after {
                                            content: '\f105';
                                            font-family: FontAwesome;
                                            float: none;
                                            margin: 0;
                                            border: none;
                                            display: inline-block;
                                            margin-left: 5px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                &.active {
                    > a {
                        box-shadow: none;
                    }
                }
            }
        }
    }
    .nav {
        > li {
            > a {
                text-shadow: none;
            }
            >.dropdown-menu {
                &:after, &:before {
                    display: none;
                }
            }
        }
    }
    .brand {
        text-shadow: none;
        margin-left: 0;
    }
    &.navbar-inverse {
        ul {
            &.navbar-inner {
                border-bottom: none;
            }
        }
        .navbar-inner {
            .btn {
                &.btn-navbar {
                    span {
                        background-color: @white;
                    }
                }
            }
            background-color: @color_six;
            .container {
                background-color: transparent;
                border-bottom: none;
            }
            .nav, &.nav {
                li {
                    a {
                        color: @white;
                    }
                }
            }
        }
    }
}
.dropdown-menu {
    box-shadow: none;
    -webkit-box-shadow: none;
    border-radius: 0;
    -webkit-border-radius: 0;
    border: none;
    li {
        a {
            padding: 10px 10px;
        }
    }
}
// Tab menu
.nav-tabs {
    border-bottom: none;
    background-color: @color_two;
    &:before {
        height: 4px;
        border-top: 1px solid @color_two;
        width: 100%;
        background-color: @color_five;
    }
    &:after {
        height: 4px;
        border-bottom: 1px solid @color_two;
        background-color: @color_five;
        width: 100%;
    }
    > li {
        margin-bottom: 0;
        > a {
            color: white;
            border-radius: 0;
            -webkit-border-radius: 0;
            border: none;
            margin-right: 0;
            &:hover, &:focus {
                background-color: @lateralMenuLinkBackgroundHover;
            }
        }
        > .dropdown-toggle {
            .caret {
                display: none;
            }
            &:hover, &:focus {
                &:after {
                    content: '\f106';
                }
            }
            .submenu {
                li {
                    a {
                        color: @white;
                    }
                }
            }
            &:after {
                content: '\f107';
                font-family: FontAwesome;
                margin-left: 5px;
            }
        }
        &.active {
            > a {
                color: @white;
                border: none;
                background-color: @lateralMenuLinkBackgroundHover;
                &:hover, &:focus {
                    color: @white;
                    border: none;
                    background-color: @lateralMenuLinkBackgroundHover;
                }
            }
        }
        &.deeper {
            .dropdown-menu {
                border-radius: 0;
                -webkit-border-radius: 0;
                padding: 0;
                margin: 0;
                .deeper {
                    > a {
                        &:after {
                            content: '\f105';
                            font-family: FontAwesome;
                            margin-left: 5px;
                            float: none;
                            margin: 0;
                            border: none;
                            display: inline-block;
                            margin-left: 5px;
                        }
                    }
                }
            }
        }
        &:hover, &:focus {
            > .dropdown-toggle {
                &:after {
                    content: '\f106';
                }
            }
        }
        li {
            a {
                color: @white;
            }
        }
        > ul {
            &.submenu {
                .active {
                    > a {
                        color: @white;
                        background-color: @color_four;
                    }
                }
                .deeper {
                    .caret {
                        display: none;
                    }
                    > a {
                        &:after {
                            content: '\f107';
                            font-family: FontAwesome;
                            margin-left: 5px;
                        }
                    }
                    &:hover, &:focus {
                        > a {
                            &:after {
                                content: '\f106';
                            }
                        }
                    }
                }
                a {
                    &:hover, &:focus {
                        background-color: @lateralMenuLinkBackgroundHover;
                    }
                }
            }
        }
    }
    dt {
        span {
            h3, p {
                margin: 0;
                a {
                    color: @white;
                    font-family: @sansFontFamily;
                    &:hover, &:focus {
                        background-color: @color_four;
                        text-decoration: none;
                    }
                }
            }
        }
        &.open {
            a {
                color: black;
                .caret {
                    border-top-color: black;
                }
                &:hover, &:focus {
                    color: black;
                    .caret {
                        border-top-color: black;
                    }
                }
            }
        }
    }
    .tabs {
        h3 {
            margin: 0;
            a {
                padding: 8px 20px;
                border-radius: 0;
                -webkit-border-radius: 0;
                border: none;
            }
        }
        &.open {
            h3 {
                a {
                    background-color: @color_four;
                    color: @white;
                }
            }
            p {
                a {
                    background-color: @color_four;
                    color: @white;
                }
            }
        }
        span {
            p {
                margin: 0;
                a {
                    padding: 8px 20px;
                    border-radius: 0;
                    -webkit-border-radius: 0;
                    border: none;
                }
            }
        }
    }
    &.nav-stacked {
        li {
            a {
                border: none;
            }
            &:first-child {
                a {
                    border-radius: 0;
                    -webkit-border-radius: 0;
                }
            }
            &:last-child {
                a {
                    border-radius: 0;
                    -webkit-border-radius: 0;
                }
            }
        }
    }
}

.nav-list > li > a, .nav-list .nav-header {
    text-shadow: none;
}

// Pagination
.pagination ul > .disabled > a, .pagination ul > .disabled > span {
    background-color: @color_two;
    color: @dropdownGradientLeft;
    &:hover , &:focus {
        background-color: @color_two;
        color: @dropdownGradientLeft;
    }
}
.pagination ul > li > a, .pagination ul > li > span {
    background-color: @color_two;
    border-width: 0 none;
    color: @color_one;
}
.pagination ul > li > a:hover, .pagination ul > li > a:focus, .pagination ul > .active > a, .pagination ul > .active > span {
    background-color: darken(@color_two, 10%);
    color: @white;
}
.pagination ul > .active > a, .pagination ul > .active > span {
    background-color: darken(@color_two, 10%);
}

.counter {
    float: none;
}

// Buttons
a {
    outline: 0;
}

.btn {
    .box-shadow(none);
    .border-radius(100px);
    background-image: none;
    color: @white;
    text-shadow: none;
    padding-left: 20px;
    padding-right: 20px;

    &.btn-large {
        padding: 6px 35px;
    }

    &.btn-small {
        padding-left: 15px;
        padding-right: 15px;
    }

    &.btn-mini {
        padding-left: 10px;
        padding-right: 10px;
    }

    &:hover {
        color: @white;
    }

    &:focus {
        color: @color_two;
    }

    &.btn-primary {
        &:focus {
            color: @color_two;
        }
    }
    &.btn-info {
        &:focus {
            color: @btnInfoBackground;
        }
    }
    &.btn-success {
        &:focus {
            color: @btnSuccessBackground;
        }
    }
    &.btn-warning {
        &:focus {
            color: @btnWarningBackground;
        }
    }
    &.btn-danger {
        &:focus {
            color: @btnDangerBackground;
        }
    }
    &.btn-inverse {
        &:focus {
            color: @btnInverseBackground;
        }
    }

    &.btn-link {
        padding: 0;
        border: none;
    }
    &.dropdown-toggle {
        &:hover, &:active, &:focus {
            box-shadow: none;
            -webkit-box-shadow: none;
            color: @white;
        }
        .caret {
            display: none;
        }
        &:after {
            font-family: FontAwesome;
            content: '\f107 ';
        }
    }
}
.pagenav {
    .pagenav-next, .pagenav-prev {
        a {
            border-radius: 100px;
            background-image: none;
            box-shadow: none;
            -wekit-box-shadow: none;
            text-shadow: none;
            border-image: none;
            color: @color_two;
            background-color: transparent;
            border-color: @color_two;
            &:hover, &:focus {
                color: @white;
                background-color: @color_two;
            }
        }
    }
}
.btn-group {
    &.open {
        .dropdown-toggle {
            box-shadow: none;
            -webkit-box-shadow: none;
        }
    }
    > .btn {
        &:last-child {
            border-bottom-right-radius: 10px;
            border-top-right-radius: 10px;
            -webkit-border-bottom-right-radius: 10px;
            -webkit-border-top-right-radius: 10px;
        }
        &:first-child {
            border-bottom-left-radius: 10px;
            border-top-left-radius: 10px;
            -webkit-border-bottom-left-radius: 10px;
            -webkit-border-top-left-radius: 10px;
        }
    }
    > .dropdown-toggle {
        border-bottom-right-radius: 10px;
        border-top-right-radius: 10px;
        -webkit-border-bottom-right-radius: 10px;
        -webkit-border-top-right-radius: 10px;
    }
    &.btn-group-vertical {
        .btn {
            border-radius: 10px;
            -webkit-border-radius: 10px;
        }
    }
    .actions {
        &.dropdown-menu {
            >li {
                > a {
                    text-align: center;
                }
            }
        }
    }
}
blockquote {
    font-family: @serifFontFamily;
    font-size: @baseFontSize + 10;
    border-left: none;
    small {
        font-size: @baseFontSize;
        margin: 10px 0px;
    }
    p {
        display: inline-block;
        &:before {
            content: ' ';
            height: 26px;
            width: 26px;
            background-repeat: no-repeat;
            background-image: url(../images/blockquote-left.png);
            display: inline-block;
        }
        &:after {
            content: ' ';
            height: 26px;
            width: 26px;
            background-repeat: no-repeat;
            background-image: url(../images/blockquote-right.png);
            display: inline-block;
            position: relative;
            top: 17px;
        }
    }
    &.pull-right {
        border-right: none;
    }
}
.label {
    text-shadow: none;
    padding: 4px 12px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    &.label-info {
        background-color: @color_three;
    }
}
.badge {
    text-shadow: none;
}

// Main styles
.well {
    -webkit-box-shadow: none;
    box-shadow: none;
    border: 0 none;
}

// Nav tabs
// Tables
table {
    thead {
        background-color: @color_two;
        color: @white;
        font-family: @serifFontFamily;
    }
    &.table {
        th {
            text-align: center;
            font-weight: normal;
            &:first-child {
                text-align: left;
            }

            a {
                color: @color_one;
            }
        }
    }
}

#header {
    margin-top: 20px;
    margin-bottom: 20px;

    .no-float-logo {
        #logo {
            float: none;
            margin-right: auto;
            margin-left: auto;
            text-align: center;
        }
    }

}
.hero-unit {
    border-radius: 0;
    -webkit-border-radius: 0;
    color: @textColor;
}
.breadcrumbs {
    .breadcrumb {
        background-color: transparent;
        border-radius: 0;
        -webkit-border-radius: 0;

        > li {
            text-shadow: none;
        }
    }
}

.breadcrumb {
    padding: 0;
}

dl.article-info {
    margin-bottom: 10px;

    .muted {
        color: @color_two;
    }

    dd:hover {
        background-color: transparent;
    }
}

#main-content {
    margin-bottom: 0px;
}

#main {
    .box-sizing(border-box);
    background-color: @color_five;
    padding: 50px 40px;
}

.sidebars_no_exist {
    .container-fluid  {
        #main {
            margin-left: -20px;
            margin-right: -20px;
            padding-left: 20px;
            padding-right: 20px;
            width: auto;
        }
    }
}

.category, .featured {
    #main {
        padding: 0;
    }

    #breadcrumbs { padding: 10px 0; }

    .blog .items-leading,
    .blog-featured .items-leading {padding-left: 20px;padding-right: 20px;}
}

#sidebar1, #sidebar2 {
    padding-top: 10px;
}

.full-image {

    img {
        min-width: 100%;
    }

    + #main-content {
        #main {
            padding-bottom: 15px;
            padding-top: 15px;
        }
    }
}

.sidebars_exist {
    .full-image {
        + #main-content {
            #main {
                margin-top: -8%;
                padding: 50px 40px;
                position: relative;
                z-index: 3;
            }
        }
    }
}

.item-page {
    overflow: visible;
    .page-header:first-of-type {
        margin-bottom: 0;
    }
}

.page-header {
    padding: 0;
}

// Special for the overrides


.is_chrome {
    .blog, .blog-featured {
        .items-row {
            &:before , &:after {
                display: none !important;
                content: none !important;
            }
        }
    }
}

.container-main {
    padding: 0;
}

.blog, .blog-featured {
    margin: 0;

    .container-items {
        background-color: @color_six;
        padding: 0;

        #container-unlimited > .fluid(percentage(90px/@gridRowWidth), 0);

        > div {
            [class*="span"]:first-child {margin-left: 0;}
        }

        .container {padding-left: 0;padding-right: 0;}

    }
    .items-leading {
        display: block;
        width: auto;

        [class*="leading-"] {
            margin-bottom: 15px;
        }

        .image-container {
            h2 {
                margin-bottom: -55px;
                margin-right: 40px;
                text-align: right;
                color: @color_five;
            }
            [class^="img-intro-"], .item-image {
                margin: 0px;
            }
        }
    }
    .items-row {
        .flexbox-content();
        background-color: @color_six;

        .item {
            [class^="img-intro-"], .item-image{
                margin: 0;
            }
            .article-content {
                background-color: @color_six;
                padding: 20px;
                float: left;

                p {
                    color: @color_seven;
                    font-style: italic;
                    font-weight: 300;
                }

                h1, h2, h3, h4, h5, h6 {
                    color: @color_seven;
                    margin: 0;

                    &:after {
                        content: '';
                        height: 2px;
                        width: 25%;
                        border: 1px solid @color_two;
                        display: inherit;
                        margin: 10px 0px;
                    }

                    a {
                        color: @color_five;
                    }
                }

                > h2 {
                    font-size: 35px;
                }
            }

            .img-intro-left,
            .img-intro-right,
            .item-image {
                width: 100%;
                float: none;
                img {
                    width: 100%;
                }
            }

            [class*="article-image-"] {
                + .article-content {
                    position: relative;
                    &:before {
                        border-bottom: 32px solid @color_six;
                        border-left: 20px solid transparent;
                        border-right: 20px solid transparent;
                        bottom: 100%;
                        content: '';
                        position: absolute;
                    }
                }
            }
        }
    }


    .article-image-bottom { display: none; }

    .cols-3 {
        .column-2, .column-5, .column-8, .column-11, .column-14, .column-17,
        .column-20, .column-23, .column-26, .column-29, .column-32, .column-35{
            align-self : flex-end;

            .article-image-top {
                display: none;
            }

            .article-content {
                position: relative;

                &:before {
                    border-bottom: 0 none !important;
                    border-top: 32px solid @color_six;
                    bottom: auto !important;
                    top: 100%;
                }
            }

            .article-image-bottom {
                display: block;
            }
        }
    }

    dl.article-info {
        color: @color_five;
    }


    .category-desc {
        position: relative;

        > img {
            width: 100%;

            + div {
                position: absolute;
                top: 10px;
                right: 20%;
            }
        }
    }
}

.img_caption {
    margin: 0;
}

#grid-bottom {
    margin-bottom: 0;
    p {
        color: @white;

        &.lead {
            display: table;
            margin: 40px auto;
            font-size: @baseFontSize + 10;
            font-weight: lighter;
        }
    }

    h1, h2, h3, h4, h5, h6 {
        font-family: @sansFontFamily;
        color: @white;
        font-weight: 300;

        small {
            font-weight: 300;
            font-size: @baseFontSize  + 2;
            color: @white;
        }
    }

    .list-striped li:nth-child(2n+1), .list-striped dd:nth-child(2n+1), .row-striped .row:nth-child(2n+1), .row-striped .row-fluid:nth-child(2n+1) {
        background-color: @lateralMenuLinkBorder;
        color: @textColor;

        p {
            color: @textColor;
        }
    }

    .list-striped li:hover, .list-striped dd:hover, .row-striped .row:hover, .row-striped .row-fluid:hover {
        background-color: darken(@lateralMenuLinkBorder,5%);
        color: @textColor;

        p {
            color: @textColor;
        }
    }

    a {
        color: @black;
    }
}

#grid-top {
    margin-bottom: 10px;
    [class*="module"] {
        .children-rm-m();
        margin-bottom: 0;
    }
}

#grid-top2, #grid-bottom, #grid-bottom2 {
    margin-bottom: 0;

    [class*="module"] {
        .children-rm-m();
        margin-bottom: 0;
    }
}

#grid-bottom2 {padding-top: 10px;padding-bottom: 10px;}

.module_ms2, .moduletable_ms2, .moduletext_ms2 {
    .box-sizing(border-box);
    .clearfix();
    background-color: @color_two;
    padding: 15px;

    p {
        color: @white;
    }

    h1, h2, h3, h4, h5, h6 {
        font-family: @sansFontFamily;
        color: @white;
        font-weight: 300;

        small {
            font-size: @baseFontSize  + 2;
        }
    }
}

#bottom-menu, #menu {
    margin-bottom: 0;
}
#footer {
    background-color: transparent;
    background-image: none;
    background: none;
    filter: none;

    .footer-content {
        padding: 10px 0px;
        .navbar {
           .nav  > li {
                border-left: 1px solid @color_one;

                &:first-child {border-left: 0 none;}

                > a {
                    padding: 0 5px;
                }
            }
        }

    }

    .navbar {
       .nav  > li {
            >  a {
                color: @color_one;

                &:hover, &:focus {
                    background-color: transparent;
                    color: darken(@color_five, 6%);
                }
            }
            &.active {
                >  a {
                    background-color: transparent;
                    color: darken(@color_five, 6%);

                    &:hover, &:focus {
                        background-color: transparent;
                        color: darken(@color_five, 6%);
                    }
                }
            }
        }
    }

}
// Typography styles
.tabs {
    .bs-docs-example {
        background-color: transparent;
        border: none;
        &:after {
            background-color: transparent;
            font-family: @sansFontFamily;
            color: @color_three;
            font-size: @baseFontSize;
            border: none;
            -webkit-border-radius: 0;
            border-radius: 0;
            padding: 0px 0px 5px 0px;
            border-bottom: 4px double @color_two;
        }
    }
}
// Module Styles
.module_ms1, .moduletable_ms1, .moduletext_ms1 {
    background-color: @color_six;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    padding: 10px;
    color: @color_one;

    h3 {
        margin: 0px 0px 10px 0px;
        font-size: 35px;
        line-height: 35px;

        &:after {
            content: '';
            height: 2px;
            width: 33%;
            border: 1px solid @color_two;
            display: inherit;
            margin-top: 10px;
        }
    }

    p {
        font-style: italic;
    }
}

.module_ms3, .moduletable_ms3, .moduletext_ms3 {
    p {
        font-size: @baseFontSize + 2;
    }
}

.module_ms4, .moduletable_ms4, .moduletext_ms4 {
    h3 {
        margin: 0px 0px 10px 0px;
        font-size: 35px;
        line-height: 35px;

        &:after {
            content: '';
            height: 2px;
            width: 33%;
            border: 1px solid @color_two;
            display: inherit;
            margin-top: 10px;
        }
    }
}

.module_ms5, .moduletable_ms5, .moduletext_ms5 {
    p, h1, h2, h3, h4, h5, h6 {
        color: @color_two;
    }
}

.padding-box {
    .box-sizing(border-box);
    padding: 15px;
}

.padding-box-medium {
    .box-sizing(border-box);
    padding: 7px;
}

.padding-box-small {
    .box-sizing(border-box);
    padding: 5px;
}

[class*="bg_color"] {
    padding-bottom: 10px;
    padding-top: 10px;
}

.bg_color_one {
    background-color: @color_one;
}

.bg_color_two {
    background-color: @color_two;
    ::selection {
        background-color: fade(@color_three, 80%);
        color: @white;
    }

    ::-moz-selection {
        background-color: fade(@color_three, 80%);
        color: @white;
    }
}

.bg_color_three {
    background-color: @color_three;
}

.bg_color_four {
    background-color: @color_four;
}

.bg_color_five {
    background-color: @color_five;
}

.bg_color_six {
    background-color: @color_six;
}

.contact input {
    margin-bottom: 10px;
}

#trigger-lateral-menu {
    .box-shadow(none);
    background-color: transparent;
    border: none;
    z-index: 4;
    margin-top: 15px;

    .icon-bar {
        display: block;
        width: 18px;
        height: 2px;
    }

    span {
        background-color: @color_two;
    }

    &:hover, &:focus {
        background-color: transparent;
    }
}

#lateral-menu-container {
    overflow: auto;

    [class*="module"] {
        overflow: auto;
    }
}

#lateral-menu {
    .box-sizing(border-box);
    color: @color_seven;
    display: none;
    height: 100%;
    padding-left: 20px;
    padding-right: 20px;
    position: absolute;
    overflow: auto;
    right: 0;
    top: 0;

    &.span4 {
        width: 370px;
    }

    a {
        color: @color_seven;
    }

    .moduletable {
        h3 {
            margin: 0px 0px 10px 0px;

            &:after {
                content: '';
                height: 2px;
                width: 33%;
                border: 1px solid @color_two;
                display: inherit;
                margin-top: 10px;
            }
        }
    }

    .nav {
        > li {
            > a {
                font-family: @serifFontFamily;
                color: @color_seven;
                font-size: @baseFontSize + 6;
                border-bottom: 1px solid @lateralMenuLinkBorder;
                padding-bottom: 12px;
                padding-top: 12px;

                &:hover, &:focus{
                    background-color: @lateralMenuLinkBackgroundHover;
                    color: @color_seven;
                }
            }

            > .dropdown-toggle {
                .caret {
                    border-top-color: @color_seven;
                }

                &:hover, &:focus{
                    .caret {
                        border-top-color: @color_seven;
                    }
                }
            }

            &.active {
                > a {
                    background-color: @lateralMenuLinkBackgroundHover;
                    color: @color_seven;

                    &:hover, &:focus{
                        color: @color_seven;
                    }
                }
                > .dropdown-toggle {
                    .caret {
                        border-top-color: @color_seven;
                    }
                    &:hover, &:focus{
                        .caret {
                            border-top-color: @color_seven;
                        }
                    }
                }
            }
        }
        // General Submenus (only vertical menus)
        ul.submenu {
            > li {
                > a {
                    font-size: @baseFontSize + 4;
                    font-weight: 300;
                    color: @color_seven;

                    .caret {
                        border-top-color: @color_seven;
                    }
                    &:hover, &:focus{
                        color: @inputBorder;
                        .caret {
                            border-top-color: @inputBorder;
                        }
                    }
                }
                &.active {
                    > a {
                        color: @inputBorder;
                        .caret {
                            border-top-color: @inputBorder;
                        }
                        &:hover, &:focus{
                            color: @inputBorder;
                            .caret {
                                border-top-color: @inputBorder;
                            }
                        }
                    }
                }
            }
        }
    }
}

.relative {
    position: relative;
}

.pull-none {
    float: none;
}

.padding-none {
    padding: 0;
}

.clear {
    clear: both;
}

.full-height{
    height: 100%;
    width: auto !important;
    max-width: none !important;
}
.full-width{
    height: auto;
    width: 100%;
}

#featured {
    color: @color_five;
    margin-bottom: 30px;
    position: relative;
    text-align: right;

    h1 {
        display: inline;
        font-size: 40px;
        border-bottom: 2px solid @color_five;
        font-weight: 400;

        &:after {
            content: '';
            display: block;
        }

        + * {
            margin-top: 50px;
        }

        br {
            margin: 0;
        }
    }

    .btn {
        background-color: transparent;
        border-color: @color_five;
        color: @color_five;
        font-weight: 300;

        &:hover, &:focus {
            background-color: @color_five;
            color: @textColor;
        }
    }

    .btn-large {
        border-width: 2px;
        font-size: 24px;
        padding: 8px 50px;
    }

    [class*="module"] {
        padding: 70px 110px;
    }

    [class*="module"]:last-child {
        margin-bottom: 0;
    }
}

.container-fluid {
    #featured {
        margin-left: -20px;
        margin-right: -20px;
    }
}

.bg-wrapp{
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1;

    .bg-wrapp-inner{
        opacity: .9;
        height: 100%;
        overflow: hidden;
        position: relative;
        width: 100%;

        #bg-header{
            display: block;
            left: 0;
            position: absolute;
            top: 0;
        }

    }

    ~ * {
        position: relative;
        z-index: 2;
    }
}

body {
    .icon-portfolio,
    .icon-easy-setup,
    .icon-payper-click-setup,
    .icon-social-connect {
        .center-block();
        background-repeat: no-repeat;
        height: 59px;

        + [class*="newsflash-title"] {
            .transition(all ease-in .2s);
            text-align: center;
        }
    }

    .icon-portfolio {
        background-image: url(../images/portfolio.png);
        width: 61px;
    }

    .icon-easy-setup {
        background-image: url(../images/easy-setup.png);
        width: 60px;
    }

    .icon-payper-click-setup {
        background-image: url(../images/payper-click-setup.png);
        width: 57px;
    }

    .icon-social-connect {
        background-image: url(../images/social-connect.png);
        width: 43px;
    }
}

[class*="newsflash-title"] {
    font-weight: 300;
    font-size: 22px;
    font-family: @sansFontFamily;

    .page-header {
        margin: 0;
        border: 0;
        padding-bottom: 0;
    }
}
[class*="newsflash"] {
    [class*="span"]:hover {
        .icon-portfolio,
        .icon-easy-setup,
        .icon-payper-click-setup,
        .icon-social-connect {
            + [class*="newsflash-title"] {
                color: @color_two;
            }
        }
    }

    .article-separator {
        display: none;
    }
}

// Shackslides 3

.jss-slider .jss-title {
    color: @color_five;

    h2 {
        font-size: 35px;
    }
}

.jss-slider .jss-description {
    background-color: @color_five;
    color: @textColor;

    h2 {
        small {
            color: @textColor;
            display: block;
            font-size: @baseFontSize + 2;
            font-style: italic;
            line-height: @baseFontSize + 2;
            margin-top: 10px;
        }
    }
}

div {
    .jss-slider .owl-carousel .jss-title-description h2,
    .jss-slider .owl-carousel .jss-title-description p {
        margin-bottom: 10px;
    }

    .jss-slider .owl-carousel .jss-title-description .jss-title > * {
        -ms-align-self: auto;
        align-self: auto;
    }
    .jss-slider .jss-navigation .jss-navigation-buttons {
        bottom: 50px;
        top: auto;
    }
}

.jss-slider .owl-carousel .jss-image .jss-title-description.jss-alignment-left,
.jss-slider .owl-carousel .jss-title-description.jss-alignment-left,
.jss-slider .owl-carousel .jss-image .jss-title-description.jss-alignment-right,
.jss-slider .owl-carousel .jss-title-description.jss-alignment-right {
    flex-direction: row;
}

#featured div, #grid-top div, #grid-top2 div {
    .jss-slider .jss-title-description .jss-description {
        padding-left: 60px;
        padding-right: 60px;
    }

    .jss-slider .jss-title-description .jss-title {
        align-self: flex-start;
        height: 50%;
    }

    .jss-slider .owl-carousel .jss-image .jss-title-description.jss-alignment-left,
    .jss-slider .owl-carousel .jss-title-description.jss-alignment-left,
    .jss-slider .owl-carousel .jss-image .jss-title-description.jss-alignment-right,
    .jss-slider .owl-carousel .jss-title-description.jss-alignment-right {
        .jss-title {
            margin: 0;
        }
    }

    .jss-slider .jss-navigation .jss-navigation-buttons .owl-prev,
    .jss-slider .jss-navigation .jss-navigation-buttons .owl-next {
        .btn;
        background-color: transparent;
        border: 3px solid @bodyBackground;
        color: @bodyBackground;
        font-size: 24px;
        font-weight: 300;
        padding: 8px 60px;
        position: relative;
        text-indent: 0;

        &:hover, &:focus {
            background-color: @color_two;
            border-color: @color_two;
            color: @bodyBackground;
        }

    }

    .jss-slider .jss-navigation .jss-navigation-buttons .owl-next {
        &:before {
            content: 'next >';
            height: 25px;
            left: 23px;
            top: 4px;
            position: absolute;
            width: 73px;
        }
    }

    .jss-slider .jss-navigation .jss-navigation-buttons .owl-prev {
        &:before {
            content: '< prev';
            height: 25px;
            left: 23px;
            top: 4px;
            position: absolute;
            width: 73px;
        }
    }
}


.toolbar-collapse-btn{
    background-color: transparent;
    border: 0;
    padding: 0;
    position: absolute;
    right: 20px;
    top: 0px;
    z-index: 1031;

    .icon-angle-down , .icon-angle-up {
        color: @color_two;
        font-size: 30px;
    }
}

.top-menu-toggler{
    height: 0;
    margin-top: -38px;

    + div {
        margin-top: 38px;
    }
}

.no-responsive{
    .top-menu-toggler{
        min-width: 940px;
        position: relative;
    }
}

.wrappToolbar{
    border-bottom: 4px double @color_two;

    &.collapsedToolbar{
        .navbar-inner{
            .collapsedToolbarInner {
                height: 0;
                overflow: hidden;
            }
        }
    }

    .navbar {
        .navbar-inner {
            .container, .container-fluid {
                border-bottom: 0 none;
            }
        }
    }
}


#toolbar{
    .nav {
        > li {
            > a {
                &:hover, &:focus {
                    background-color: transparent;
                    background-image: none;
                    color: @dropdownGradientLeft;
                }
            }

            &.deeper {
                &:hover > a {
                    background-color: transparent;
                    color: @dropdownGradientLeft;
                }
            }
        }
        .dropdown-menu {
            background: -webkit-linear-gradient(left, @dropdownGradientLeft 39%, @dropdownGradientRight 135%); /* For Safari 5.1 to 6.0 */
            background: -o-linear-gradient(left, @dropdownGradientLeft 39%, @dropdownGradientRight 135%); /* For Opera 11.1 to 12.0 */
            background: -moz-linear-gradient(left, @dropdownGradientLeft 39%, @dropdownGradientRight 135%); /* For Firefox 3.6 to 15 */
            background: -ms-linear-gradient(left, @dropdownGradientLeft 39%, @dropdownGradientRight 135%); /* For Firefox 3.6 to 15 */
            background: linear-gradient(left, @dropdownGradientLeft 39%, @dropdownGradientRight 135%); /* Standard syntax */
        }
    }
}

// Easy Social icons

div {
    .jssocialicons-horizontal{
        .clearfix();
        margin-left: 0;

        > li {
            display: inline-block;
            float: none;
        }
    }

    .socialicon-templatedesign-16 {
        &.socialicon-dribbble {
            background-position: -210px 0px !important;
        }
        &.socialicon-digg {
            background-position: -16px 0px !important;
        }
        &.socialicon-youtube {
            background-position: -290px 0px !important;
        }
        &.socialicon-vine {
            background-position: -306px 0px !important;
        }
        &.socialicon-pandora {
            background-position: -161px 0px !important;
        }
        &.socialicon-pinterest {
            background-position: -193px 0px !important;
        }
        &.socialicon-linkedin {
            background-position: -145px 0px !important;
        }
        &.socialicon-picasa {
            background-position: -177px 0px !important;
        }
        &.socialicon-stumbleupon {
            background-position: -225px 0px !important;
        }
        &.socialicon-twitter {
            background-position: -258px 0px !important;
        }
        &.socialicon-tumblr {
            background-position: -241px 0px !important;
        }
        &.socialicon-vimeo {
            background-position: -274px 0px !important;
        }
        &.socialicon-lastfm {
            background-position: -129px 0px !important;
        }
    }

    .socialicon-templatedesign-24 {
        &.socialicon-delicious {
            background-position: 1px 0px !important;
        }
        &.socialicon-digg {
            background-position: -23px 0px !important;
        }
        &.socialicon-dribbble {
            background-position: -313px 0px !important;
        }
        &.socialicon-facebook {
            background-position: -47px 0px !important;
        }
        &.socialicon-flickr {
            background-position: -71px 0px !important;
        }
        &.socialicon-pinterest {
            background-position: -289px 0px !important;
        }
        &.socialicon-stumbleupon {
            background-position: -336px 0px !important;
        }
        &.socialicon-stumbleupon {
            background-position: -337px 0px !important;
        }
        &.socialicon-tumblr {
            background-position: -360px 0px !important;
        }
        &.socialicon-tumblr {
            background-position: -361px 0px !important;
        }
        &.socialicon-twitter {
            background-position: -385px 0px !important;
        }
        &.socialicon-vimeo {
            background-position: -409px 0px !important;
        }
        &.socialicon-vine {
            background-position: -456px 0px !important;
        }
        &.socialicon-vine {
            background-position: -458px 0px !important;
        }
        &.socialicon-youtube {
            background-position: -434px 0px !important;
        }
    }
    .socialicon-templatedesign-32 {
        &.socialicon-dribbble {
            background-position: -419px 0px !important;
        }
        &.socialicon-googleplus {
            background-position: -161px 0px !important
        }
        &.socialicon-instagram {
            background-position: -225px 0px !important;
        }
        &.socialicon-lastfm {
            background-position: -257px 0px !important;
        }
        &.socialicon-linkedin {
            background-position: -289px 0px !important;
        }
        &.socialicon-pandora {
            background-position: -322px 0px !important;
        }
        &.socialicon-picasa {
            background-position: -354px 0px !important;
        }
        &.socialicon-pinterest {
            background-position: -386px 0px !important;
        }
        &.socialicon-stumbleupon {
            background-position: -451px 0px !important;
        }
        &.socialicon-tumblr {
            background-position: -483px 0px !important;
        }
        &.socialicon-twitter {
            background-position: -515px 0px !important;
        }
        &.socialicon-vimeo {
            background-position: -547px 0px !important;
        }
        &.socialicon-vine {
            background-position: -612px 0px !important;
        }
        &.socialicon-youtube {
            background-position: -580px 0px !important;
        }
        &.socialicon-grooveshark {
            background-position: -193px 0px !important;
        }
    }
    .socialicon-templatedesign-48 {
        &.socialicon-dribbble {
            background-position: -628px 0px !important;
        }
        &.socialicon-googleplus {
            background-position: -241px 0px !important;
        }
        &.socialicon-grooveshark {
            background-position: -289px 0px !important;
        }
        &.socialicon-instagram {
            background-position: -337px 0px !important;
        }
        &.socialicon-lastfm {
            background-position: -386px 0px !important;
        }
        &.socialicon-linkedin {
            background-position: -434px 0px !important;
        }
        &.socialicon-pandora {
            background-position: -482px 0px !important;
        }
        &.socialicon-picasa {
            background-position: -531px 0px !important;
        }
        &.socialicon-pinterest {
            background-position: -580px 0px !important;
        }
        &.socialicon-tumblr {
            background-position: -725px 0px !important;
        }
        &.socialicon-twitter {
            background-position: -773px 0px !important;
        }
        &.socialicon-vimeo {
            background-position: -821px 0px !important;
        }
        &.socialicon-vine {
            background-position: -918px 0px !important;
        }
        &.socialicon-youtube {
            background-position: -870px 0px !important;
        }
        &.socialicon-stumbleupon {
            background-position: -676px 0px !important;
        }
    }
}

.form-actions {
    .well;
    background-color: @wellBackground;
}

.is_internet.v_8,
.is_internet.v_9{
    .blog,
    .blog-featured{
        .items-row{
            display: block;
            .item{
                float: left;
                overflow: visible !important;
            }
        }
    }
}

.total {
    background-color: @bodyBackground;
}

.sidebars_no_exist {
    #main {
        width: 100%;
    }
}

::selection {
    background-color: fade(@color_two, 80%);
    color: @white;
}

::-moz-selection {
    background-color: fade(@color_two, 80%);
    color: @white;
}

form {
    .search,
    .finder{
        > *{
            margin-left: 6px;

            &:first-child{
                margin-left: 0;
            }
        }

        label{
            display: inline-block;
        }
    }
}