#Template Name
	readme.title=Clementine
#Product details page link
	readme.product=https://www.joomlashack.com/joomla-template/joomla-templates/clementine
#Demo link
	readme.demo=http://clementine.joomlatemplate.joomlashack.com
#Documentation link
	readme.docs=http://clementine.joomlatemplate.joomlashack.com/documentation-and-setup
