.clearfix {
  *zoom: 1;
  &:before,
  &:after {
    display: table;
    content: "";
    // Fixes Opera/contenteditable bug:
    // http://nicolasgallagher.com/micro-clearfix-hack/#comment-36952
    line-height: 0;
  }
  &:after {
    clear: both;
  }
}

.explorer.v_10,
.explorer.v_9,
.explorer.v_8 {
	#featured div, #grid-top div, #grid-top2 div {
	    .jss-slider .jss-title-description {
			height: 100%;
			width: 100%;

			.jss-title, .jss-description {
				height: 100% !important;
				position: absolute;
			}

			.jss-title {
				left: 0;
				text-align: left;
				width: 35%;
			}

			.jss-description {
				padding: 5%;
				right: 0;
				width: 65%;
			}
	    }
	}
}

.explorer.v_8 {
	.container {
		width: 960px;
	}
}

.explorer.v_9,
.explorer.v_10 {
	#featured div, #grid-top div, #grid-top2 div {
	    .jss-slider .jss-title-description {
			.jss-title {
				width: 33.33333333333333%;
			}

			.jss-description {
				width: 66.66666666666666%;
			}
	    }
	}
	@media(min-width: 1200px) {
		#featured div, #grid-top div, #grid-top2 div {
		    .jss-slider .jss-title-description {
				.jss-title {
					width: 390px;
				}

				.jss-description {
					width: 780px;
				}
		    }
		}
	}

	@media(max-width: 768px) {
		#featured div, #grid-top div, #grid-top2 div {
		    .jss-slider .jss-title-description {
				.jss-title, .jss-description {
					height: auto !important;
					position: static;
				}
				.jss-title {
					width: auto;
				}

				.jss-description {
					width: auto;
				}
		    }
		}
	}
}
